
   YA_MAP_KEY = e40e0095-0633-4e4d-a796-648115fd5d76

   REACT_APP_EMAIL_SERVICE_PUBLIC_KEY = M6O69AiIp0HdZzg5u
   REACT_APP_EMAIL_SERVICE_ID = service_cnr0xos
   REACT_APP_EMAIL_TEMPLATE_ID = template_b83q2c7






